{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*|bun/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "cd artifacts/access-mi && PORT=${PORT:-8080} BASE_PATH=${BASE_PATH:-/} node_modules/.bin/vite --config vite.config.ts --host 0.0.0.0",
    "build": "cd artifacts/access-mi && node_modules/.bin/vite build --config vite.config.ts && node scripts/prerender-meta.mjs && rm -rf ../../dist && cp -r dist ../../dist",
    "build:dev": "cd artifacts/access-mi && node_modules/.bin/vite build --mode development --config vite.config.ts && rm -rf ../../dist && cp -r dist ../../dist",
    "typecheck:libs": "tsc --build",
    "typecheck": "tsc --build"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "workspaces": {
    "packages": [
      "artifacts/*",
      "lib/*",
      "lib/integrations/*",
      "scripts"
    ],
    "catalog": {
      "@replit/vite-plugin-cartographer": "^0.5.1",
      "@replit/vite-plugin-dev-banner": "^0.1.1",
      "@replit/vite-plugin-runtime-error-modal": "^0.0.6",
      "@tailwindcss/vite": "^4.1.14",
      "@tanstack/react-query": "^5.90.21",
      "@types/node": "^25.3.3",
      "@types/react": "^19.2.0",
      "@types/react-dom": "^19.2.0",
      "@vitejs/plugin-react": "^5.0.4",
      "class-variance-authority": "^0.7.1",
      "clsx": "^2.1.1",
      "drizzle-orm": "^0.45.2",
      "framer-motion": "^12.23.24",
      "lucide-react": "^0.545.0",
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "tailwind-merge": "^3.3.1",
      "tailwindcss": "^4.1.14",
      "tsx": "^4.21.0",
      "vite": "^7.3.5",
      "wouter": "^3.3.5",
      "zod": "^3.25.76"
    }
  }
}
